<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:contentPaddingBottom="5dp"
    card_view:contentPaddingLeft="20dp"
    card_view:contentPaddingRight="20dp"
    card_view:contentPaddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/start_class_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/finish_class_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="13:30" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="3dp"
            android:background="@color/colorSecondary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/colorSecondary"
                tools:text="Практика" />

            <TextView
                android:id="@+id/class_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                tools:text="Название пары" />

            <TextView
                android:id="@+id/classroom_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="303A" />

            <TextView
                android:id="@+id/lecturer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Синица" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>