<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createSubscriptionFragment"
        android:title="@string/create_subscription"/>
    <item
        android:id="@+id/timetableFragment"
        android:title="Timetable"/>
</menu>