CREATE TABLE dataDiffDb(
id INTEGER as Int NOT NULL PRIMARY KEY AUTOINCREMENT,
basename TEXT NOT NULL,
userId INTEGER as Int NOT NULL,
handled INTEGER AS Boolean NOT NULL DEFAULT 0
);

insert:
INSERT INTO dataDiffDb(basename, userId, handled) VALUES (?,?,?);

update:
REPLACE INTO dataDiffDb(id, basename, userId, handled) VALUES (?,?,?,?);

selectAll:
SELECT * FROM dataDiffDb;

selectIds:
SELECT (id) FROM dataDiffDb WHERE basename = ? AND userId = ?;

selectByUserId:
SELECT * FROM dataDiffDb WHERE userId = ?;

delete:
DELETE FROM dataDiffDb WHERE basename = ? AND userId = ?;

deleteById:
DELETE FROM dataDiffDb WHERE id = ?;

deleteAll:
DELETE FROM dataDiffDb;
