CREATE TABLE dataDiffDb(
id INTEGER as Int NOT NULL PRIMARY KEY AUTOINCREMENT,
basename TEXT NOT NULL,
userId INTEGER as Int NOT NULL
);

update:
INSERT OR REPLACE INTO dataDiffDb(basename, userId) VALUES (?,?);

lastInsertRowId:
SELECT last_insert_rowid();

selectAll:
SELECT * FROM dataDiffDb;

select:
SELECT * FROM dataDiffDb WHERE basename = ? AND userId = ?;

selectByUserId:
SELECT * FROM dataDiffDb WHERE userId = ?;

delete:
DELETE FROM dataDiffDb WHERE basename = ? AND userId = ?;

deleteAll:
DELETE FROM dataDiffDb;
