CREATE TABLE dataDiffDb(
id INTEGER as Int NOT NULL PRIMARY KEY,
basename TEXT NOT NULL,
userId INTEGER as Int NOT NULL
);

update:
INSERT OR REPLACE INTO dataDiffDb(id, basename, userId) VALUES (?,?,?);

count:
SELECT COUNT(*) FROM dataDiffDb;

selectAll:
SELECT * FROM dataDiffDb;

select:
SELECT * FROM dataDiffDb WHERE basename = ? AND userId = ?;

selectByUserId:
SELECT * FROM dataDiffDb WHERE userId = ?;

delete:
DELETE FROM dataDiffDb WHERE basename = ? AND userId = ?;

deleteAll:
DELETE FROM dataDiffDb;
