CREATE TABLE dataDiffDb(
id INTEGER as Int NOT NULL PRIMARY KEY AUTOINCREMENT,
basename TEXT NOT NULL,
userId INTEGER as Int NOT NULL
);

insert:
INSERT INTO dataDiffDb(basename, userId) VALUES (?,?);

selectAll:
SELECT * FROM dataDiffDb;

selectIds:
SELECT (id) FROM dataDiffDb WHERE basename = ? AND userId = ?;

selectByUserId:
SELECT * FROM dataDiffDb WHERE userId = ?;

delete:
DELETE FROM dataDiffDb WHERE basename = ? AND userId = ?;

deleteById:
DELETE FROM dataDiffDb WHERE id = ?;

deleteAll:
DELETE FROM dataDiffDb;
