<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kubsu.timetable.fragments.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kubsu.timetable.fragments.signin.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signInFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.kubsu.timetable.fragments.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment" />

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.kubsu.timetable.fragments.bottomnav.BottomNavFragment"
        android:label="bottom_nav_fragment"
        tools:layout="@layout/bottom_nav_fragment">
        <action
            android:id="@+id/action_bottomNavFragment_to_createSubscriptionFragment"
            app:destination="@id/createSubscriptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_bottomNavFragment_to_nextWeekTimetableFragment"
            app:destination="@id/nextWeekTimetableFragment" />
    </fragment>

    <fragment
        android:id="@+id/createSubscriptionFragment"
        android:name="com.kubsu.timetable.fragments.subscription.create.CreateSubscriptionFragment"
        android:label="create_subscription_fragment"
        tools:layout="@layout/create_subscription_fragment">
        <action
            android:id="@+id/action_createSubscriptionFragment_to_bottomNavFragment"
            app:destination="@id/bottomNavFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/bottomNavFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />
    <fragment
        android:id="@+id/nextWeekTimetableFragment"
        android:name="com.kubsu.timetable.fragments.timetable.nextweek.NextWeekTimetableFragment"
        android:label="next_week_timetable_fragment"
        tools:layout="@layout/timetable_fragment">
        <argument
            android:name="timetable"
            app:argType="com.kubsu.timetable.presentation.timetable.model.TimetableModel" />
    </fragment>
</navigation>