<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kubsu.timetable.fragments.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/base_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph"
            app:popUpTo="@id/base_nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="subscription"
                app:argType="com.kubsu.timetable.presentation.timetable.model.SubscriptionModel"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kubsu.timetable.fragments.signin.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph"
            app:popUpTo="@id/base_nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="subscription"
                app:argType="com.kubsu.timetable.presentation.timetable.model.SubscriptionModel"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.kubsu.timetable.fragments.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment">
        <action
            android:id="@+id/action_registrationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <include app:graph="@navigation/bottom_nav_graph" />

    <fragment
        android:id="@+id/createSubscriptionFragment"
        android:name="com.kubsu.timetable.fragments.subscription.create.CreateSubscriptionFragment"
        android:label="create_subscription_fragment"
        tools:layout="@layout/create_subscription_fragment">

        <action
            android:id="@+id/action_createSubscriptionFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph"
            app:popUpTo="@id/bottom_nav_graph"
            app:popUpToInclusive="true">
            <argument
                android:name="subscription"
                app:argType="com.kubsu.timetable.presentation.timetable.model.SubscriptionModel"
                app:nullable="true" />
        </action>
    </fragment>
    <action
        android:id="@+id/action_global_createSubscriptionFragment"
        app:destination="@id/createSubscriptionFragment"
        app:popUpTo="@id/bottom_nav_graph"
        app:popUpToInclusive="false" />
</navigation>