CREATE TABLE timetableDb(
id INTEGER as Int NOT NULL PRIMARY KEY,
typeOfWeek INTEGER as Int NOT NULL,
facultyId INTEGER as Int NOT NULL,
subgroupId INTEGER as Int NOT NULL
);

update:
INSERT OR REPLACE INTO timetableDb(id, typeOfWeek, facultyId, subgroupId) VALUES ?;

selectAll:
SELECT * FROM timetableDb;

selectById:
SELECT * FROM timetableDb WHERE id = ?;

selectByFacultyId:
SELECT * FROM timetableDb WHERE facultyId = ?;

selectBySubgroupId:
SELECT * FROM timetableDb WHERE subgroupId = ?;

deleteById:
DELETE FROM timetableDb WHERE id = ?;

deleteAll:
DELETE FROM timetableDb;
